{
  "name": "spirals",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server --config webpack.config.dev.js",
    "start_top_8": "webpack-dev-server --config src/top_8_rot/webpack.config.top_8.dev.js",
    "build_top_8": "webpack --config src/top_8_rot/webpack.config.top_8.prod.js",
    "start_bot_6": "webpack-dev-server --config src/bot_6_rot/webpack.config.bot_6.dev.js",
    "start_wire": "webpack-dev-server --config src/webpack.config.wire.dev.js",
    "start_plain": "webpack-dev-server --config src/plain/webpack.config.plain.dev.js",
    "build": "webpack --config webpack.config.prod.js",
    "multipage": "webpack --config webpack.config.multipage.prod.js",
    "multipage-dev": "webpack-dev-server --config webpack.config.multipage.prod.js",
    "start_full_control": "webpack-dev-server --config src/full_control/webpack.config.vue.common.js",
    "build_full_control": "webpack --config src/full_control/webpack.config.vue.common.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.23.0",
    "@babel/preset-env": "^7.22.20",
    "@babylonjs/gui": "^6.23.0",
    "@babylonjs/inspector": "^6.23.0",
    "@babylonjs/materials": "^6.23.0",
    "@types/gapi": "^0.0.45",
    "@types/gapi.client.drive": "^3.0.15",
    "@types/gapi.client.oauth2-v2": "^0.0.1",
    "@types/google.accounts": "^0.0.12",
    "@types/lodash": "^4.14.199",
    "@vue/compiler-sfc": "^3.3.4",
    "axios": "^1.5.1",
    "bootstrap": "^4.6.2",
    "copy-webpack-plugin": "^11.0.0",
    "css-loader": "^6.8.1",
    "handlebars": "^4.7.8",
    "handlebars-loader": "^1.7.3",
    "html-webpack-plugin": "^5.5.3",
    "ifdef-loader": "^2.3.2",
    "javascript-obfuscator": "^4.1.0",
    "sass": "^1.69.0",
    "sass-loader": "^13.3.2",
    "style-loader": "^3.3.3",
    "ts-loader": "^9.5.0",
    "typescript": "^5.2.2",
    "vue": "^3.2.47",
    "vue-axios": "^3.5.2",
    "webpack": "5.88.2",
    "webpack-bundle-analyzer": "^4.9.1",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^4.15.1",
    "webpack-glsl-loader": "^1.0.1",
    "webpack-merge": "^5.9.0",
    "webpack-obfuscator": "^3.5.1"
  },
  "dependencies": {
    "@babylonjs/core": "^6.23.0",
    "@bluemath/linalg": "^0.2.2",
    "@ckpack/vue-color": "^1.5.0",
    "@ctrl/tinycolor": "^4.0.2",
    "blob-util": "^2.0.2",
    "h264-mp4-encoder": "^1.0.12",
    "lodash": "^4.17.21",
    "mini-css-extract-plugin": "^2.7.6",
    "node-polyfill-webpack-plugin": "^2.0.1",
    "primeicons": "^6.0.1",
    "primevue": "^3.35.0",
    "ts-image-processor": "^1.1.17",
    "vue-loader": "^17.3.0",
    "vue-router": "^4.2.5"
  }
}
