{
  "name": "spirals",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "webpack-dev-server --config src/full_control/webpack.config.vue.common.js",
    "build": "webpack --config src/full_control/webpack.config.vue.common.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babylonjs/inspector": "^7.3.2",
    "@types/gapi": "^0.0.47",
    "@types/gapi.client.drive-v3": "^0.0.4",
    "@types/gapi.client.oauth2-v2": "^0.0.4",
    "@types/google.accounts": "^0.0.14",
    "@types/lodash": "^4.17.0",
    "@vue/compiler-sfc": "^3.4.25",
    "axios": "^1.6.8",
    "bootstrap": "^4.6.2",
    "css-loader": "^7.1.1",
    "handlebars": "^4.7.8",
    "handlebars-loader": "^1.7.3",
    "html-loader": "^5.1.0",
    "html-webpack-plugin": "^5.6.0",
    "ifdef-loader": "^2.3.2",
    "node-polyfill-webpack-plugin": "^4.1.0",
    "sass": "^1.75.0",
    "sass-loader": "^14.2.1",
    "style-loader": "^4.0.0",
    "ts-loader": "^9.5.1",
    "typescript": "^5.4.5",
    "vue": "^3.4.25",
    "webpack": "5.91.0",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^4.15.2"
  },
  "dependencies": {
    "@babylonjs/core": "^7.3.2",
    "@bluemath/linalg": "^0.2.2",
    "@ckpack/vue-color": "^1.5.0",
    "@ctrl/tinycolor": "^4.1.0",
    "blob-util": "^2.0.2",
    "h264-mp4-encoder": "^1.0.12",
    "lodash": "^4.17.21",
    "mini-css-extract-plugin": "^2.9.0",
    "primeicons": "^7.0.0",
    "primevue": "^3.51.0",
    "ts-image-processor": "^1.1.17",
    "vue-loader": "^17.4.2",
    "vue-router": "^4.3.2"
  }
}
