{
    "compilerOptions": {
        "target": "ES2019",
        "module": "commonjs",
        "moduleResolution": "node",
        "resolveJsonModule": true,
        "lib": ["esnext", "dom"]
    },
    "buildOptions": {
    },
    "include": [
        "src/**/*"
    ]
}
